┌────────────────────────────┬─────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────┬───────────┐
│                            │ File: Califications.sol, Solidity Pragma: ^0.8.0                            │            │           │                     │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                      │ Visibility │ View/Pure │ Returns             │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼───────────┤
│ Ownable                    │ constructor()                                                               │ public     │           │                     │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼───────────┤
│ Ownable                    │ owner()                                                                     │ public     │ view      │ address             │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼───────────┤
│ Ownable                    │ isOwner()                                                                   │ public     │ view      │ bool                │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼───────────┤
│ Ownable                    │ renounceOwnership()                                                         │ public     │           │                     │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼───────────┤
│ Ownable                    │ transferOwnership(address)                                                  │ public     │           │                     │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼───────────┤
│ Ownable                    │ _transferOwnership(address)                                                 │ internal   │           │                     │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼───────────┤
│ Califications              │ getCalifications()                                                          │ public     │ view      │ Calification memory │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼───────────┤
│ Califications              │ getShops()                                                                  │ public     │ view      │ Shop memory         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼───────────┤
│ Califications              │ createCalification(uint256,uint8,string memory)                             │ external   │           │                     │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼───────────┤
│ Califications              │ createShop(uint256,string memory,string memory,string memory,string memory) │ external   │           │                     │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼───────────┤
│ Califications              │ getCalificationsByShop(uint256)                                             │ public     │ view      │ Calification memory │           │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────┴───────────┘
